<!-- Project 2 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Project 2</title>
        <link rel="shortcut icon" href="C:\Users\user\Desktop\Amaan's folder\Other-html-5-icon.png" type="image/png">
        <style>
            body {
                background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.789)  , rgba(149, 0, 255, 0.967));
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0%;
            }
            
        </style>
    </head>
    <body>
        <style>
            .top-div {
                background-image: linear-gradient(to bottom right , rgba(151, 37, 233, 0.967) , rgb(185, 129, 242));
                top: -5px;
                position: relative;
                width: 100%;
                height: 2cm;
                background-color: white;
                border-bottom: 3px solid white;
                border-radius: 0px 0px 10px 10px;
            }
            .divBlock {
                background-image: linear-gradient(to bottom right, rgba(149, 0, 255, 0.967) , rgba(201, 199, 199, 0.371));
                border-radius: 10px;
                border: 0px solid white;
                height: 520px;
                width: 900px;
                text-align: center;
                background-color: white;
                position: relative;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                margin-top: 20pt;
                margin-bottom: 6cm;
            }
            .divChildren {
                border-left: 0px solid rgba(205, 172, 228, 0.604);
                border-radius: 0px 10px 10px 0px;
                height: 100%;
                position: absolute;
                left: 55%;
                margin-left: -3px;
                top: 0;
                background-color: rgb(246, 243, 247);
                text-align: center;
                width: 408px;
            }
            .input {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 14pt;
                width: 8.4cm;
                outline: none;
                line-height: 1;
                padding: 5px 4px;
                border: 2px solid rgb(114, 108, 108);
                border-radius: 7px;
                background-color: transparent;
                position: absolute;
                top: 35%;
                left: 35px;
            }
            .input::placeholder {
                color: rgb(114, 108, 108);
            }
            
            .input:focus {
                border: 2px solid rgba(137, 18, 221, 0.686);
                border-radius: 7px;
            }
            .password {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 14pt;
                width: 8.4cm;
                outline: none;
                line-height: 1;
                padding: 5px 4px;
                border: 2px solid rgb(114, 108, 108);
                border-radius: 7px;
                background-color: transparent;
                position: absolute;
                top: 55%;
                left: 35px;
            }
            .password:focus {
                border: 2px solid rgba(137, 18, 221, 0.686);
                border-radius: 7px;
            }
            .submit-button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14pt;
                font-weight: 500;
                color: rgb(246, 243, 247);
                background-color: rgba(137, 18, 221, 0.686);
                left: 35px;
                top: 75%;
                position: absolute;
                border-radius: 7px;
                padding: 5px 4px;
                border: none;
                outline: none;
                width: 3cm;
            }
            img {
                border-radius: 10px;
                opacity: 45%;
                margin: 0;
                position: static;
                left: 0;
                top: 0;
            }
            .imgText {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                font-size: 25pt;
                color: rgb(246, 243, 247);
                /*
                margin-left: 10px;
                margin-top: 5px;*/
                left: 40px;
                top: 40px;
                position: absolute;
                z-index: 100;
                text-align: left;
            }
            .divText {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 18pt;
                color: rgba(137, 18, 221, 0.686);
                position: absolute;
                top: 60px;
                left: 35px;
                text-transform: capitalize;
            }
            .Border-Bottom {
                border-bottom: 2px solid rgba(137, 18, 221, 0.686);
            }
            .emailLabel {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 14pt;
                position: absolute;
                top: 30%;
                left: 41px;
            }
            .passLabel {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 100;
                font-size: 14pt;
                position: absolute;
                top: 50%;
                left: 41px;
            }
            .new-link {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 14pt;
                right: 41px;
                top: 76%;
                position: absolute;
                color: blue;
            }
            .forgot-link {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 13pt;
                top: 87%;
                left: 37px;
                position: absolute;
                color: blue;
            }
            .check-box {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 540;
                font-size: 13pt;
                top: 67%;
                left: 63px;
                position: absolute;
            }
            .box {
                position: absolute;
                top: 67.1%;
                left: 35px;   
            }
            .footer {
                width: 100%;
                border-radius: 10px 10px 0px 0px;
                border-top: 3px solid white;
                bottom: 0;
                height: 6cm;
                background-color: rgb(62, 6, 90);
                position: relative;
            }
        </style>

        <img src="C:\Users\user\Desktop\Amaan's folder\emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="show img" style="border-radius: 0px; width: 100%; height: 100%; position: fixed ;opacity: 30%;">

        <div class="top-div">
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 35pt; font-weight: 900; color:rgb(255, 255, 255); border: none; padding-left: 4px; top: 0; margin: auto; filter: contrast(100%);">Project 2</span>
        </div>

        <div class="divBlock">
            <img src="C:\Users\user\Desktop\Amaan's folder\glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="show img"  height="520px" width="900px">
            <div class="imgText">
                <span style="font-size: 45pt;">Welcome,</span><br>To The Future<br>Of Programing
            </div>
            <div class="divChildren">
                <form action="" method="post" style="text-align: center;">
                    <div class="divText">
                        <span class="Border-Bottom">Login</span> to your account
                    </div>
                    <label name="Email" class="emailLabel">Email Address</label>
                    <label name="Pass"class="passLabel">Password</label>
                    <input name="email entry" type="email" placeholder="Enter your email" onblur="this.placeholder='Enter your email'" onfocus="this.placeholder=''" required class="input">
                    <input name="password entry" type="password" class="password" required>
                    <button name="login button" type="submit" class="submit-button">Login</button>
                    <a href="C:\Users\user\Desktop\Amaan's folder\full_stack\27_introduction_to_forms.html" target="#blank" class="new-link">new user?</a>
                    <a href="C:\Users\user\Desktop\Amaan's folder\full_stack\28_embeds.html" class="forgot-link">Forgot Password?</a>
                    <input name="Rembember ID" type="checkbox" class="box">
                    <label name="check-box name" class="check-box">Remember Me</label>
                </form>
            </div>
        </div>
        <br>
        <footer class="footer">
            <div>support</div>
            <div>Partnership</div>
            <div>About</div>
            <hr width="70%">
            <div>All Rights Reserved</div>
        </footer>
        
    </body>
</html>